{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oArrow","order":14,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oScoreDisplay","order":17,"path":"objects/oScoreDisplay/oScoreDisplay.yy",},
    {"name":"oText","order":11,"path":"objects/oText/oText.yy",},
    {"name":"oUI","order":10,"path":"objects/oUI/oUI.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sPlay","order":10,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"oNextLevel","order":3,"path":"objects/oNextLevel/oNextLevel.yy",},
    {"name":"sArrow","order":11,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"Words","order":2,"path":"fonts/Words/Words.yy",},
    {"name":"sMenu","order":15,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oUiText","order":13,"path":"objects/oUiText/oUiText.yy",},
    {"name":"oGameOver","order":4,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oTree","order":8,"path":"objects/oTree/oTree.yy",},
    {"name":"oStar","order":18,"path":"objects/oStar/oStar.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"oNext1","order":6,"path":"objects/oNext1/oNext1.yy",},
    {"name":"oTimer","order":16,"path":"objects/oTimer/oTimer.yy",},
    {"name":"sPlayOld","order":14,"path":"sprites/sPlayOld/sPlayOld.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sMouseClick","order":12,"path":"sprites/sMouseClick/sMouseClick.yy",},
    {"name":"sFlower","order":6,"path":"sprites/sFlower/sFlower.yy",},
    {"name":"sStar","order":13,"path":"sprites/sStar/sStar.yy",},
    {"name":"oFlower","order":9,"path":"objects/oFlower/oFlower.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"LevelCleared2","order":4,"path":"rooms/LevelCleared2/LevelCleared2.yy",},
    {"name":"StartScreen","order":5,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"oPlay","order":12,"path":"objects/oPlay/oPlay.yy",},
    {"name":"sTransition","order":1,"path":"scripts/sTransition/sTransition.yy",},
    {"name":"Level_1","order":1,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Score","order":1,"path":"fonts/Score/Score.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sPixel","order":7,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"oScore","order":5,"path":"objects/oScore/oScore.yy",},
    {"name":"sqFadein","order":1,"path":"sequences/sqFadein/sqFadein.yy",},
    {"name":"oNext2","order":7,"path":"objects/oNext2/oNext2.yy",},
    {"name":"sTile","order":3,"path":"sprites/sTile/sTile.yy",},
    {"name":"oLMB","order":15,"path":"objects/oLMB/oLMB.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oMenu","order":19,"path":"objects/oMenu/oMenu.yy",},
    {"name":"LevelCleared1","order":3,"path":"rooms/LevelCleared1/LevelCleared1.yy",},
  ],
}